python src/train_tripletloss.py --logs_base_dir ./logs/facenet/ --models_base_dir ./models/facenet/ --data_dir /home/zhaoyue1/DATA/casia/casia_maxpy_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --max_nrof_epochs 500 --gpu_memory_fraction 0.5
--learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --weight_decay 2e-4 --optimizer ADAGRAD --learning_rate 0.05
--pretrained_model ./models/facenet/20170811-110800



CUDA_VISIBLE_DEVICES=2 nohup python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/casia/casia_maxpy_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/facenet/ --models_base_dir ./models/facenet/  --weight_decay 2e-4 --gpu_memory_fraction 0.5 >myout.txt 2>&1 &


8.15 dl23:
CUDA_VISIBLE_DEVICES=1 nohup python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/casia/casia_maxpy_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/casia_2l2/ --models_base_dir ./models/casia_2l2/  --weight_decay 2e-4 >casia_2l2.out 2>&1 &
PID:22399
CUDA_VISIBLE_DEVICES=2 nohup python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/casia/casia_maxpy_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/casia_1l2/ --models_base_dir ./models/casia_1l2/  --weight_decay 1e-4 >casia_1l2.out 2>&1 &
PID:22472
CUDA_VISIBLE_DEVICES=3 nohup python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/casia/casia_maxpy_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/casia_0l2/ --models_base_dir ./models/casia_0l2/  --weight_decay 0.0 >casia_0l2.out 2>&1 &
PID:22546

8.17 3k:
CUDA_VISIBLE_DEVICES=0 python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/lfw_2l2_trip/ --models_base_dir ./models/lfw_2l2_trip/  --weight_decay 2e-4 --D_weight_decay 1e-4 --loss_type triplet
CUDA_VISIBLE_DEVICES=1 python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/lfw_2l2_gan/ --models_base_dir ./models/lfw_2l2_gan/  --weight_decay 2e-4 --D_weight_decay 1e-4 --loss_type gan --D_train_times 3 --analyze_vars True
CUDA_VISIBLE_DEVICES=2 python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/lfw_2l2_gan_2Hlayer/ --models_base_dir ./models/lfw_2l2_gan_2Hlayer/  --weight_decay 2e-4 --D_weight_decay 1e-4 --loss_type gan --D_train_times 3 --D_hidden_layer_num 2 --analyze_vars True

8.18 3k:
CUDA_VISIBLE_DEVICES=0 nohup python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/lfw_2l2_trip/ --models_base_dir ./models/lfw_2l2_trip/  --weight_decay 2e-4 --D_weight_decay 5e-4 --loss_type triplet --D_train_times 3 --D_hidden_layer_num 3 >trip_loss.out 2>&1 &
CUDA_VISIBLE_DEVICES=1 nohup python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/lfw_2l2_gan/ --models_base_dir ./models/lfw_2l2_gan/  --weight_decay 2e-4 --D_weight_decay 5e-4 --loss_type gan --D_train_times 3 --D_hidden_layer_num 3 >gan_loss.out 2>&1 &
CUDA_VISIBLE_DEVICES=2 nohup python src/train_tripletloss.py --data_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_182 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/zhaoyue1/DATA/lfw/lfw_mtcnnpy_160 --optimizer ADAGRAD --learning_rate 0.05 --learning_rate_decay_factor 0.98 --learning_rate_decay_epochs 4 --people_per_batch 720 --images_per_person 5 --max_nrof_epochs 500 --logs_base_dir ./logs/lfw_2l2_neg_only/ --models_base_dir ./models/lfw_2l2_neg_only/  --weight_decay 2e-4 --D_weight_decay 5e-4 --loss_type neg_only --D_train_times 3 --D_hidden_layer_num 3 >neg_only_loss.out 2>&1 &

